#============================#
#NPCCraft Configuration File #
#============================#

#MySQL Connection Details
server=localhost
port=3306
database=minecraft
username=root
password=password

#Basic NPCCraft Settings
modeldir=
skindir=
sentencefile=
enablemarkov=true
enableai=true
enablemodelbuilding=true
